[tox]
skipsdist = true
envlist = build, test


[testenv]
basepython = python3
changedir = {envtmpdir}


[testenv:build]
commands =
    {envpython} {toxinidir}/agent/setup.py sdist
    {envpython} {toxinidir}/agent/setup.py bdist_wheel
    {envpython} {toxinidir}/dashboard/setup.py sdist
    {envpython} {toxinidir}/dashboard/setup.py bdist_wheel


[testenv:test]
deps =
    -rrequirements.dev.txt
    {toxinidir}/agent
    {toxinidir}/dashboard
commands =
    flake8 {toxinidir}/agent
    flake8 {toxinidir}/dashboard
    flake8 {toxinidir}/test
    py.test -s -vv \
        --junitxml=tests.xml \
        --cov=coral_agent \
        --cov=coral_dashboard \
        --cov-report xml \
        --cov-report term \
        {posargs} \
        {toxinidir}/test


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,dist,*.egg-info


[pytest]
