[tox]
skipsdist = true
envlist = build, run-dashboard, run-agent, test


[testenv]
basepython = python3
changedir = {envtmpdir}
passenv = HOME DISPLAY XAUTHORITY


[testenv:build]
commands =
    {envpython} {toxinidir}/agent/setup.py sdist
    {envpython} {toxinidir}/agent/setup.py bdist_wheel
    {envpython} {toxinidir}/dashboard/setup.py sdist
    {envpython} {toxinidir}/dashboard/setup.py bdist_wheel


[testenv:run-dashboard]
deps =
    -rrequirements.dev.txt
commands =
    pip3 install {toxinidir}/dashboard
    {envpython} -m coral_dashboard -vvv


[testenv:run-agent]
deps =
    -rrequirements.dev.txt
commands =
    pip3 install {toxinidir}/agent
    {envpython} -m coral_agent -vvv


[testenv:test]
deps =
    -rrequirements.dev.txt
commands =
    pip3 install {toxinidir}/agent
    pip3 install {toxinidir}/dashboard
    flake8 {toxinidir}/agent
    flake8 {toxinidir}/dashboard
    flake8 {toxinidir}/test
    py.test -s -vv \
        --junitxml=tests.xml \
        --cov=coral_agent \
        --cov=coral_dashboard \
        --cov-report xml \
        --cov-report term \
        {posargs} \
        {toxinidir}/test


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,dist,*.egg-info


[pytest]
log_cli = true
log_level = INFO
